DJANGO_SECRET_KEY=HUjIDVLiDd1hFZLBJ1hDrdbw_2optB-UWePvtJgivfgWwMNRmXHKak1JyAAxjR4ez5k
DATABASE_URL=postgresql://eldlogs:3WuqCFQU4O3VYqAUAX75VX64FqRYpkEr@dpg-d30inq0dl3ps73e8j1l0-a/eldlogs_yb4o
DEBUG=False 
ALLOWED_HOSTS=eld-log-generator.onrender.com