DJANGO_SECRET_KEY=HUjIDVLiDd1hFZLBJ1hDrdbw_2optB-UWePvtJgivfgWwMNRmXHKak1JyAAxjR4ez5k
DATABASE_URL=postgresql://eldlogs_user:mJr1szQHkiNuuLvFoDjJdX3VmU6blc0x@dpg-d30hslvdiees73fuvbng-a/eldlogs
DEBUG=False 
ALLOWED_HOSTS=eld-log-generator.onrender.com